# EntityFrameworkCore.DataEncryption

.github/workflows/: build.yml
samples/AesSample/: SoftFluent.AesSample.csproj
samples/AesSample.Fluent/: SoftFluent.AesSample.Fluent.csproj
src/EntityFrameworkCore.DataEncryption/: SoftFluent.EntityFrameworkCore.DataEncryption.csproj
test/EntityFrameworkCore.DataEncryption.Test/: SoftFluent.EntityFrameworkCore.DataEncryption.Test.csproj
